

                     - - -
                   -        -  -     --    -
                -                 -         -  -
                                -
                               -                --
               -          -            -              -
               -            '-,        -               -
               -              'b      *
                -              '$    #-                --
               -    -           $:   #:               -
             --      -  --      *#  @):        -   - -
                          -     :@,@):   ,-**:'   -
              -      -,         :@@*: --**'      -   -
                       '#o-    -:(@'-@*"'  -
               -  -       'bq,--:,@@*'   ,*      -  -
                          ,p$q8,:@)'  -p*'      -
                   -     '  - '@@Pp@@*'    -  -
                    -  - --    Y7'.'     -  -
                              :@):.
                             .:@:'.
                           .::(@:.      -Sam Blumenstein-


              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
  jg


                     - - -
                   -        -  -     --    -
                -                 -         -  -
                                -
                               -                --
               -          -            -              -
               -            '-,        -               -
               -              'b      *
                -              '$    #-                --
               -    -           $:   #:               -
             --      -  --      *#  @):        -   - -
                          -     :@,@):   ,-**:'   -
              -      -,         :@@*: --**'      -   -
                       '#o-    -:(@'-@*"'  -
               -  -       'bq,--:,@@*'   ,*      -  -
                          ,p$q8,:@)'  -p*'      -
                   -     '  - '@@Pp@@*'    -  -
                    -  - --    Y7'.'     -  -
                              :@):.
                             .:@:'.
                           .::(@:.      -Sam Blumenstein-


              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
  jg


                     - - -
                   -        -  -     --    -
                -                 -         -  -
                                -
                               -                --
               -          -            -              -
               -            '-,        -               -
               -              'b      *
                -              '$    #-                --
               -    -           $:   #:               -
             --      -  --      *#  @):        -   - -
                          -     :@,@):   ,-**:'   -
              -      -,         :@@*: --**'      -   -
                       '#o-    -:(@'-@*"'  -
               -  -       'bq,--:,@@*'   ,*      -  -
                          ,p$q8,:@)'  -p*'      -
                   -     '  - '@@Pp@@*'    -  -
                    -  - --    Y7'.'     -  -
                              :@):.
                             .:@:'.
                           .::(@:.      -Sam Blumenstein-


              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
  jg


                     - - -
                   -        -  -     --    -
                -                 -         -  -
                                -
                               -                --
               -          -            -              -
               -            '-,        -               -
               -              'b      *
                -              '$    #-                --
               -    -           $:   #:               -
             --      -  --      *#  @):        -   - -
                          -     :@,@):   ,-**:'   -
              -      -,         :@@*: --**'      -   -
                       '#o-    -:(@'-@*"'  -
               -  -       'bq,--:,@@*'   ,*      -  -
                          ,p$q8,:@)'  -p*'      -
                   -     '  - '@@Pp@@*'    -  -
                    -  - --    Y7'.'     -  -
                              :@):.
                             .:@:'.
                           .::(@:.      -Sam Blumenstein-


              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
  jg


                     - - -
                   -        -  -     --    -
                -                 -         -  -
                                -
                               -                --
               -          -            -              -
               -            '-,        -               -
               -              'b      *
                -              '$    #-                --
               -    -           $:   #:               -
             --      -  --      *#  @):        -   - -
                          -     :@,@):   ,-**:'   -
              -      -,         :@@*: --**'      -   -
                       '#o-    -:(@'-@*"'  -
               -  -       'bq,--:,@@*'   ,*      -  -
                          ,p$q8,:@)'  -p*'      -
                   -     '  - '@@Pp@@*'    -  -
                    -  - --    Y7'.'     -  -
                              :@):.
                             .:@:'.
                           .::(@:.      -Sam Blumenstein-


              v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._
  jg
