ORIGINAL:

| 0 | 1 | 2 | 3 | 4 | 
| 1 | 5 | 6 | 8 | 9 |  A
| 0 | 3 | 2 | 4 | 7 |  B
J = 1
B0=A0


| 0 | 1 | 2 | 3 | 4 | 5 |
| 0 | 1 | 5 | 6 | 8 | 9 |  A 
| 0 | 3 | 2 | 4 | 7 |      B
After insertion: B[0] corresponds to A[1]
J = 3
Insert B[2] = 2
B[2] corresponds to A[3]
B2=A3


| 0 | 1 | 2 | 3 | 4 | 5 | 6 |
| 0 | 1 | 2 | 5 | 6 | 8 | 9 |  A
| 0 | 3 | 2 | 4 | 7 |          B
After insertion: B[2] corresponds to A[4]
NJ = 2
Insert B[1] = 3
B[1] corresponds to A[3]
B1=A3

| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
| 0 | 1 | 2 | 3 | 5 | 6 | 8 | 9 |     A
| 0 | 3 | 2 | 4 | 7 |             B
After insertion B[1] corresponds to A[4]
J = 5
Insert B[4] = A[7]
B[4] corresponds to A
B4=A7